<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/protein_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Protein:"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/protein1_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/protein_txt"
        android:text="demo"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/calorie_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-145dp"
        android:layout_marginTop="40dp"
        android:text="Calories:"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/calorie1_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="40dp"
        android:text="demo"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description:"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="-155dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/description_txt"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="demo"
        android:layout_marginTop="125dp"
        android:layout_marginLeft="-135dp"
        android:textSize="20dp"
        android:id="@+id/description1_txt"/>


</LinearLayout>